* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.bg-container {
  background-image: url('../../assets/background.jpg');
  height: 100vh;
  width: 100%;
  background-size: cover;
  overflow-y: auto;
  position: fixed;
}
.section{
  width: 100%;
  height: 90vh;
}
.search-icon{
  width: 40px;
}

.section1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 60px 0px;
  align-items: center;
}
.heading{
  font-family: itim;
  font-size: 50px;
  color: white;
  font-weight: 400;
}
.quote{
  font-family: raleway;
  font-size: 25px;
  color: white;
  width: 720px;
  text-align: center;
}
.search-container{
  position: relative;
  display: flex;
  flex-direction: column;
}
.main-search{
  width: 850px;
  height: 60px;
  border: 1px solid white;
  background-color: transparent !important;
  outline: none;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
  padding-left: 20px;
  color: white;
}
.main-search::placeholder {
  color: #b8b8b8;
}
.search-icon{
  position: absolute;
  right: 20px;
  top: 15px;
  width: 30px;
  height: auto;
  box-sizing: border-box;
}

.search-icon:hover{
  scale: 1.1;
  cursor: pointer;
}
.tags-container{
  width:920px;
  height: 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.tag{
  width: auto;
  height: 40px;
  font-family: raleway;
  padding: 10px 15px;
  margin-right: 10px;
  font-size: 18px;
  background-color: #D9D9D9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.tag:hover{
  scale: 1.1;
}
.explore-button-container{
  display: flex;
  gap: 30px;
}
.button{
  width:200px;
  height: 50px;
  font-family: raleway;
  color: white;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid white;
  background-color: transparent;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.button:hover{
  scale: 1.1;
}

.section2{
  height: auto;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 60px 30px;
  gap: 40px;
}
.web-cards-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  display: flex;
  justify-content: center;
}
.webCard{
  padding: 20px 30px;
  color: white;
  background-color: #2A9D8F;
  font-family: Raleway;
  font-weight: 700;
  width:300px;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
}

.section3{
  width: 100%;
  padding: 60px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.section4{
  height: auto;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 60px 30px;
  gap: 40px;
  margin-top: 20px;
}
.section5{
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: auto;
}
.close-icon{
  font-size: 30px;
  color: blue;
}
.close-icon:hover{
  scale: 1.1;
  cursor: pointer;
}


/*.................................. testimonal css ...............................*/

.testimonial-container {
  width: 90% !important;
  height: 300px ;
}

.paragraph{
  font-family: raleway;
  font-size: 25px;
  color: white;
  width: 900px;
  text-align: center;
}

.feedback-form{
  position: relative !important;
}
.close-icon{
  position: absolute ;
  top:25px;
  right: 45px;
}